{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nbn: CMake Configure (Conan Debug)",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py cmake-configure-debug --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: CMake Build (Conan Debug)",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py cmake-build-debug --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: CMake Configure (Conan Debug)",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Conan Install",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py conan-install --profile ${input:profile} --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Open Integrated Terminal",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py open-integrated-terminal --profile ${input:profile} --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Coverage Configure",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py coverage-configure --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [
                "$gcc"
            ],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Coverage Build",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py coverage-build --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [
                "$gcc"
            ],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Coverage Metrics",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py coverage-metrics --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: Coverage",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Coverage",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py coverage --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: Coverage Build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "continueOnError": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Valgrind Configure Tests",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py valgrind-configure --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Valgrind Build Tests",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py valgrind-build --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Valgrind Callgrind",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py valgrind-callgrind --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: Valgrind Build Tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Valgrind Massif",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py valgrind-massif --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: Valgrind Build Tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Valgrind Memcheck",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py valgrind-memcheck --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: Valgrind Build Tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Valgrind All",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py valgrind-all --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "continueOnError": true,
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Valgrind Report",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py valgrind-report --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: Valgrind All",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "continueOnError": true,
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Coverage All",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py coverage-all --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: AddressSanitizer Configure",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py asan-configure --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [
                "$gcc"
            ],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: AddressSanitizer Build Tests",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py asan-build --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [
                "$gcc"
            ],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: AddressSanitizer",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py asan --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: AddressSanitizer Build Tests",
            "problemMatcher": [],
            "continueOnError": true,
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: ThreadSanitizer Configure",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py tsan-configure --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [
                "$gcc"
            ],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: ThreadSanitizer Build Tests",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py tsan-build --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "problemMatcher": [
                "$gcc"
            ],
            "continueOnError": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: ThreadSanitizer",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py tsan --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: ThreadSanitizer Build Tests",
            "problemMatcher": [],
            "continueOnError": true,
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Sanitizers All",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py sanitizers-all --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "continueOnError": true,
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Sanitizer Report",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py sanitizer-report --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "dependsOn": "nbn: Sanitizers All",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "continueOnError": true,
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Quality Reports Clean",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py quality-reports-clean --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "nbn: Quality Reports",
            "type": "shell",
            "command": "python ${workspaceFolder:nbn-cpp-api-core}/scripts/run_nbn_task.py quality-reports --workspace ${workspaceFolder:nbn-cpp-api-core}/../${input:repository}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "NBN_COPILOT_WORKSPACE": "${workspaceFolder:nbn-main-vscode-workspace}"
                }
            },
            "problemMatcher": [],
            "continueOnError": true,
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ],
    "inputs": [
        {
            "id": "repository",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "display": "transform",
                "description": "Select repository",
                "include": "CMakeLists.txt",
                "valueTransform": {
                    "text": "${file}",
                    "apply": [
                        {
                            "find": "^.*[\\\\/]([^\\\\/]+)[\\\\/]CMakeLists\\.txt$",
                            "replace": "$1"
                        }
                    ]
                },
                "labelTransform": "valueTransform"
            }
        },
        {
            "id": "profile",
            "type": "promptString",
            "description": "Conan profile",
            "default": "linux-clang19-debug"
        }
    ]
}